# Capstone-Project

./: build.gradle  settings.gradle  signing.properties
app/: .gitignore  build.gradle  google-services.json
app/KeystoreFiles/: BullKeystore.jks
app/src/androidTest/java/com/shiftdev/bull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftdev/bull/: BullAppWidgetProvider.java  CalcAdapter.java  Calculation.java  MainActivity.java  RemoteViewService.java  WidgetAppService.java
app/src/main/res/layout/: activity_main.xml  calc_layout_item.xml  widget_layout.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bull_appwidget_info.xml
app/src/test/java/com/shiftdev/bull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
