apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def keystorePropFile = rootProject.file('signing.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropFile))

android {
     signingConfigs {
          bullconfig {
               storeFile file(keystoreProperties['storeFile'])
               storePassword keystoreProperties['storePassword']
               keyAlias keystoreProperties['keyAlias']
               keyPassword keystoreProperties['keyPassword']
          }
     }
     compileSdkVersion 28
     defaultConfig {
          applicationId "com.shiftdev.bull"
          minSdkVersion 26
          targetSdkVersion 28
          versionCode 1
          versionName "1.0"
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
     }

     buildTypes {
          release {
               signingConfig signingConfigs.bullconfig
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
     }
}

dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
     implementation 'androidx.appcompat:appcompat:1.1.0'
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

     implementation 'com.google.android.material:material:1.0.0'
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'androidx.test.ext:junit:1.1.1'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


     //Firebase Google Services
     implementation 'com.google.firebase:firebase-core:17.2.1'
     implementation 'com.google.firebase:firebase-firestore:21.3.0'
     implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
     implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

     //Butterknife
     implementation 'com.jakewharton:butterknife:10.2.0'
     annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

     //Timber
     implementation 'com.jakewharton.timber:timber:4.7.1'

//parceler
     implementation 'org.parceler:parceler-api:1.1.12'
     annotationProcessor 'org.parceler:parceler:1.1.12'
}
