<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"

    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/parent_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--    Top Frame-->
            <LinearLayout style="@style/mainLayoutStyle">

                <TextView
                    android:id="@+id/TVstockSymbol"
                    style="@style/MainTextsStyle"
                    android:text="@string/stock_symbol" />

                <EditText
                    android:id="@+id/ETsymbol"
                    style="@style/EditStyles"
                    android:hint="@string/input_stock_symbol"
                    android:inputType="textCapCharacters"
                    android:nextFocusForward="@id/ETnumShares"
                    tools:ignore="Autofill" />


            </LinearLayout>


            <LinearLayout style="@style/mainLayoutStyle">

                <TextView
                    android:id="@+id/TVnumShares"
                    style="@style/MainTextsStyle"
                    android:text="@string/number_of_shares" />

                <EditText
                    android:id="@+id/ETnumShares"
                    style="@style/EditStyles"
                    android:hint="@string/input_number_of_shares"
                    android:inputType="number"
                    android:nextFocusUp="@id/ETsymbol"
                    android:nextFocusForward="@id/ETbuyPrice"
                    tools:ignore="Autofill" />


            </LinearLayout>


            <!--    buyPrice Frame-->
            <LinearLayout style="@style/mainLayoutStyle">

                <TextView
                    android:id="@+id/TVbuyPrice"
                    style="@style/MainTextsStyle"
                    android:text="@string/buy_price" />

                <EditText
                    android:id="@+id/ETbuyPrice"
                    style="@style/EditStyles"
                    android:hint="@string/input_buy_price"
                    android:inputType="numberDecimal"
                    android:nextFocusUp="@id/ETnumShares"
                    android:nextFocusForward="@id/ETsellPrice"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <!--Sell Frame-->
            <LinearLayout style="@style/mainLayoutStyle">

                <TextView
                    android:id="@+id/TVsellPrice"
                    style="@style/MainTextsStyle"
                    android:text="@string/sell_price" />


                <EditText
                    android:id="@+id/ETsellPrice"
                    style="@style/EditStyles"
                    android:hint="@string/input_sell_price"
                    android:inputType="numberDecimal"
                    android:nextFocusUp="@id/ETbuyPrice"
                    android:nextFocusForward="@id/ETcomm"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <!--Comm widgets-->
            <LinearLayout style="@style/mainLayoutStyle">

                <TextView
                    android:id="@+id/TVcomm"
                    style="@style/MainTextsStyle"
                    android:text="@string/trade_commission" />

                <EditText
                    android:id="@+id/ETcomm"
                    style="@style/EditStyles"
                    android:background="#333"
                    android:hint="@string/input_commission"
                    android:inputType="numberDecimal"
                    android:nextFocusUp="@id/ETsellPrice"
                    android:nextFocusForward="@id/calculateButton"
                    tools:ignore="Autofill" />


            </LinearLayout>


            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--TODO Fix the method corresponding to this button function or remove it!-->

                <!--                <Button-->
                <!--                    android:id="@+id/loadButton"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="@string/previous"-->
                <!--                    tools:ignore="ButtonStyle" />-->
                <!--                &lt;!&ndash;                    android:onClick="loadPrevCalc"&ndash;&gt;-->

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="updateCalculation"
                    android:text="@string/update"
                    android:visibility="gone"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/calculateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/accent"
                    android:nextFocusUp="@id/ETcomm"
                    android:onClick="saveCalcInfo"

                    android:text="@string/calc"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/BuyTotalsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buyHeader"
                        style="@style/lowerResultsStyle"
                        android:text="@string/buy_amount" />

                    <TextView
                        android:id="@+id/TVbuyAmount"
                        style="@style/lowerResultsStyle"
                        android:text="@string/buy_cost"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sellHeader"
                        style="@style/lowerResultsStyle"
                        android:text="@string/sell_amount" />

                    <TextView
                        android:id="@+id/TVsellAmount"
                        style="@style/lowerResultsStyle"
                        android:text="@string/sell_cost"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/realizedTotalsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/primary"

                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/realizedValueHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/realized_value"
                        android:textAlignment="center"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/TVrealizedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"

                        android:textAlignment="center"
                        android:textColor="@color/primary_text"
                        android:textSize="40sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_above="@id/historyCalcRV" />

    <TextView
        android:id="@+id/hintHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:text="@string/swipe_to_delete_and_tap_recall_to_fill_in_fields"
        android:textAlignment="center"
        android:textColor="@color/secondary_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyCalcRV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#333"
        tools:listitem="@layout/calc_layout_item" />


</RelativeLayout>